.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 5px;
  row-gap: 1em;
  padding: 30px;
}

@media (max-width: 720px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 1px solid black;
}

.card-name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 1;
  text-align: center;
}

.card-image-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.card img {
  max-width: 100%;
  object-fit: contain;
}

.card-info-icon-container {
  flex-basis: 30px;
  display: flex;
  justify-content: end;
}
